<?php

return [

    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'edit_parent' => 'Edit Parent',
    'delete_parent' => 'Delete Parent',
    'List_Parents'=>'List Parents',
    'Step1' => 'Father information',
    'Step2' => 'Mother information',
    'Step3' => 'Attachments & information confirmation',
    'Email' => 'Email',
    'Password' => 'Password',
    'Name'=>'Name',
    'Father'=>'Father',
    'Mother'=>'Mother',
    'Job'=>'Job',
    'Address'=>'Address',
    'ID_National'=>'ID National',
    'Passport'=>'Passport',
    'Phone'=>'Phone',
    //معلومات الاب
    'Name_Father' => 'Father Name Arabic',
    'Name_Father_en' => 'Father Name English',
    'Job_Father' => 'Job Title Arabic',
    'Job_Father_en' => 'Job Title English',
    'National_ID_Father' => 'Identification Number',
    'Passport_ID_Father' => 'Passport Number',
    'Phone_Father' => 'Telephone Number',
    'Nationality_Father_id' => 'Nationality',
    'Blood_Type_Father_id' => 'Blood Type',
    'Religion_Father_id' => 'Religion',
    'Address_Father' => 'Address Father',

     //معلومات الام
    'Name_Mother' => 'Mother Name Arabic',
    'Name_Mother_en' => 'Mother Name English',
    'Job_Mother' => 'Job Title Arabic',
    'Job_Mother_en' => 'Job Title English',
    'National_ID_Mother' => 'Identification Number',
    'Passport_ID_Mother' => 'Passport Number',
    'Phone_Mother' => 'Telephone Number',
    'Nationality_Mother_id' => 'Nationality',
    'Blood_Type_Mother_id' => 'Blood Type',
    'Religion_Mother_id' => 'Religion',
    'Address_Mother' => 'Address Father',
    'Save_data'=> 'Are you sure to save data?',
    'Next' => 'Next',
    'Choose' => 'Choose',
    'Back' => 'Back',
    'Finish' => 'Finish',
    'Attachments' => 'Attachments',
    'Processes' => 'Processes',
    'no_photos'=>'There are no photos to display.',
    'Existing_Photos'=>'Existing Photos:',
];